# Games-Management

./: README.md  games-management.sln
DataAccess/: Cache.cs  DataAccess.csproj  GamesDAO.cs  GenresDAO.cs  Globals.cs
DataAccess/Configuration/: Config.cs  DatabaseConfig.cs
DataAccess/DatabaseDAO/: DatabaseGamesDAO.cs  DatabaseUtils.cs  GamesDAO.cs
DataAccess/FileDAO/: FileGamesDAO.cs  FileGenresDAO.cs  GamesDAO.cs  GenresDAO.cs
DataAccess/SqlScripts/: CreateGameTableScript.txt  CreateGenreTableScript.txt  InitializeDBScript.txt  InsertGenreScript.txt
GamesManagementApp/: App.xaml  App.xaml.cs  ConfigRegisterWindow.xaml  ConfigRegisterWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  GamesManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GamesManagementApp/res/: genres.xml
Install/: Install.vdproj
Models/: Game.cs  Genre.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/res/: config.xml  genres.xml
Utils/: AppConstants.cs  ExecuteFileUtils.cs  FileUtils.cs  Utils.csproj  XmlUtils.cs
